<!DOCTYPE html>
<head>
    <!-- <link rel="stylesheet" href="../final_app/styles_light.css"> -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <title>scrollytelling</title>
    <script src="stickyfill.min.js"></script>
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <link rel="stylesheet" href="stackedBarScrolly.css">
    <style>
      /* #scrolly-side .scrolly {
        position: relative;
        display: flex;
        max-width: 60rem;
        margin: 3rem auto;
        background-color: cornsilk;
        padding: 1rem;
      } */
/* 
      article {
        position: relative;
        padding-right: 1rem;
        max-width: 30rem;
      }
        
      #stickyStackedChart.sticky {
        position: sticky;
        width: 100%;
        height: 50vh;
        margin: 0;
        top: 5vh;
        left: 0;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      } */
    </style>
</head>
<!-- STACKED BAR SECTION -->
<!-- <div class="stackedBarSection" >
    <div id="stickyStackedChart">
      <svg id="stackedChart"></svg>
    </div>
    <div id="stackedChartLegend">
        <p class="stackedChartDescription"> 
            Since 2005, a total of <b>406 unique words</b> have been used by Indian, South African, English, and American newsrooms in 
            headlines that speak about <b>women</b>. 
            But do cultural/geographical/political differences influence the way we portray women?<br><br><br><br>
            Across 4 continents, the words most frequently used in headlines about women are strikingly similar. 
            <span class="stackedBarTextAnnotation" id="inTextMan" value="man"><b>man</b></span> tops the charts in all 4 countries, followed by
            <span class="stackedBarTextAnnotation" id="inTextKill" value="kill"><b>kill</b></span>, <span class="stackedBarTextAnnotation" id="inTextDie" value="die"><b>die</b></span>,
            and <span class="stackedBarTextAnnotation" id="inTextPolice" value="police"><b>police</b></span>. You get the idea... In fact, it turns out that most words
            used in headlines about women can be categorized into distinct categories: 
            <span class="stackedBarThemeAnnotation" id="inTextViolence" value="violence"><b>violence</b></span> and 
            <span class="stackedBarThemeAnnotation" id="inTextBias" value="female_bias"><b>women stereotypes</b></span>.<br><br><br><br>

            But what about language that is <span class="stackedBarThemeAnnotation" id="inTextEmpowerment" value="empowerement"><b>empowering</b></span> towards women?
            Those words rank much lower in the frequency chart...
        </p>
    </div>
  </div> -->
<body>

  <section id='scrolly-side'>
    <div class='scrolly'>

     <!-- <figure class='sticky'>
         <div class='bar-outer'>
           <div class='bar-inner'></div>
         </div>
       </figure> -->
       <div id="stickyStackedChart" class='sticky'>
        <svg id="stackedChart"></svg>
      </div>

     <article id="stackedChartLegend">
       <div class='step' data-width='10%' data-index='0'>Since 2005, a total of <b>406 unique words</b> have been used by Indian, South African, English, and American newsrooms in 
        headlines that speak about <b>women</b>. But do cultural/geographical/political differences influence the way we portray women?</div>
       
       <div class='step' data-width='90%' data-index='1'>Across 4 continents, the words most frequently used in headlines about women are strikingly similar. 
            <span class="stackedBarTextAnnotation" id="inTextMan" value="man"><b>man</b></span> tops the charts in all 4 countries, followed by
            <span class="stackedBarTextAnnotation" id="inTextKill" value="kill"><b>kill</b></span>, <span class="stackedBarTextAnnotation" id="inTextDie" value="die"><b>die</b></span>,
            and <span class="stackedBarTextAnnotation" id="inTextPolice" value="police"><b>police</b></span>. You get the idea... In fact, it turns out that most words
            used in headlines about women can be categorized into distinct categories: 
            <span class="stackedBarThemeAnnotation" id="inTextViolence" value="violence"><b>violence</b></span> and 
            <span class="stackedBarThemeAnnotation" id="inTextBias" value="female_bias"><b>women stereotypes</b>
          </div>
       <div class='step' data-width='50%' data-index='2'>But what about language that is <span class="stackedBarThemeAnnotation" id="inTextEmpowerment" value="empowerement"><b>empowering</b></span> towards women?
        Those words rank much lower in the frequency chart...</div>

        <div class='step' data-width='50%' data-index='2'>Explore and interact with the chart on your own!</div>
     </article>
     
   </div>
 </section>
 <div class="subtitle">
  <p class="description"> 
      <span class="padded-dropcap">L</span>orem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a sodales arcu, quis mollis orci. Curabitur bibendum ac arcu nec bibendum. Nulla lobortis felis id sapien pulvinar, quis blandit orci interdum. Cras quis tincidunt ligula. Donec a magna in risus bibendum interdum malesuada eget leo. Cras vitae neque at sem sagittis porta eget eget metus. Nulla facilisi. In eget ipsum felis. Cras interdum iaculis sem a ullamcorper. Cras ac scelerisque erat. Duis venenatis justo sed maximus ornare. Fusce non varius justo.<br><br>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a sodales arcu, quis mollis orci. Curabitur bibendum ac arcu nec bibendum. Nulla lobortis felis id sapien pulvinar, quis blandit orci interdum. Cras quis tincidunt ligula. Donec a magna in risus bibendum interdum malesuada eget leo. Cras vitae neque at sem sagittis porta eget eget metus. Nulla facilisi. In eget ipsum felis. Cras interdum iaculis sem a ullamcorper. Cras ac scelerisque erat. Duis venenatis justo sed maximus ornare. Fusce non varius justo.
</div>
</body>

<script src="https://d3js.org/d3.v6.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="stackedBarsScrolly.js"></script>
<script>